<html manifest="nano.cache">

<head>
    <title>Auto GoldHEN Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('host.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 18px;
        }

        .loader {
            border-radius: 50%;
            /*   border-top: 5px solid #d4060693; */
            border-bottom: 4px solid rgb(0,230,200);
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 45px;
            font-family: sans-serif;
            color: #d40606;

            transform: translate(-50%, -50%);
        }

        .j {
            font-size: 15px;
            color: #d40606;
        }

        .card-container {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 10px;
            width: 350px;
            height: 400px;
            border-radius: 7px;
            border: 1px solid;
            box-shadow: 0 0 12px gray;
        }

        .card:hover {
            border: 3px solid rgb(0,230,200);
            box-shadow: 0 0 12px rgb(0,230,200);
            cursor: pointer;
            opacity: 0.7;
            transition: .1s ease
        }

        .footer {
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 200px;
            gap: 30px;
            background-color: rgba(47, 47, 47, 0.632);
            width: 80vw;
            border: none;
            border-radius: 7px;
            overflow: auto;
        }

        .footer-div {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .emjoi {
            margin: 2px;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 220px;
            border-radius: 10px;
        }

        h2 {
            font-size: 4vw;
            text-shadow: 0 0 15px black;
        }


        h3 {
            font-size: 23px;
            text-shadow: 0 0 15px black;
        }

        @media (max-width:600px) {

            .card-container {
                grid-template-columns: 1fr;
                overflow: auto;
            }

            h2 {
                font-size: 40px;
            }

            h3 {
                font-size: 20px;
            }

            .footer {
                flex-direction: column;
                width: 90vw;
                gap: 5px;

            }

            .card {
                width: 300px;
                height: 300px;
            }


        }

        .card-a {
            color: whitesmoke;
            text-decoration: none;
        }

        .container-qr {
            text-align: start;
            padding: 30px;
        }

        .qr-img {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 20px black;
        }
    </style>

    <script>
        window.applicationCache.ondownloading = function () { document.getElementById("progress").innerHTML = "Cache de host iniciado!!"; };
        window.applicationCache.onprogress = function (a) { document.getElementById("progress").innerHTML = (Math.round(100 * (a.loaded / a.total))) + "%"; };
        window.applicationCache.oncached = function () { document.getElementById("progress").innerHTML = "Cache almacenado exitosamente!!"; setTimeout(function () { document.getElementById("progress").innerHTML = "Apaga el Internet & Abre de nuevo el navegador!!"; }, 1500); };
        window.applicationCache.onnoupdate = function () { setTimeout(webkitExploit, 500); };
        window.applicationCache.onerror = function () { setTimeout(webkitExploit, 500); };

        function allset() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }
    </script>
    <script src="exploit.js"></script>
</head>

<body>
    <h2 style="color: rgb(0,230,200);">Gold HEN</h2>
    <div class="card-container">
        <!-- card 1 -->
        <div class="card">
            <img src="./gamer.jpg">
            <h2><a class="card-a" href="https://miguelalejandrodev.github.io">Base de Datos</a></h2>
        </div>
        <!-- card 2 -->
        <div class="card">
            <img src="./red.jpg">
            <h2><a class="card-a" href="https://miguelalejandrodev.github.io">WEB</a></h2>
        </div>
        <!-- card 3 -->
        <div class="card">
            <img src="./modern-soldier.jpg">
            <h2><a class="card-a" href="https://miguelalejandrodev.github.io">Whatsap Group</a></h2>
        </div>
        <!-- card 4 -->
        <div class="card">
            <img src="./anonymous.jpg">
            <h2><a class="card-a" href="https://miguelalejandrodev.github.io">Encargos</a></h2>
        </div>

    </div>
    <div>

        <div id="loader" class="loader">
            <h3>Matrix</h3>
        </div>
        <h2 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'></h2>
        <div id="allset" class="info" style="display:none;">Liberacion completada. Cierra el Navegador!</div>
    </div>

    <footer class="footer">
        <div class='footer-div'>
            <h3>Accede aqui {👇}a todos los games</h3>
            <a class="a-footer" href="https://miguelalejandrodev.github.io"><i
                style="font-size: 20px">miguelalejandrodev.github.io</i></a>
                <hr>
            <h3>📲 53405773 \ Michel - <small>\ $Pirateo \ Games <i style="color: rgb(0,230,200);">$Ps4\Ps3\PC</i></small></h3>
            <Address style=" color: rgb(0,230,200);">#Palma S. Calle 21 #157 e/ B y C PNR - Almacen 606</Address>
        </div>

        <div class='footer-div profile'>
            <h2 ">Matrix's <small style=" color: rgb(0,230,200);">Games🎮</small></>
            </h2>
            <i>2024 @ Todos los derechos reservados</i>
            <h3><i>Created by Michel</i></h>
        </div>


        <div class='footer-div'>
            <h3 class="emjoi">🎮 🕹️ 🤓</h3>
            <h3 class="emjoi">❌ ✔️ ☠️</h3>
            <h3 class="emjoi">🦾 🦿 👁️</h3>
        </div>

        <div class="container-qr">
            <img class="qr-img" src="./qr.png" width="20" height="20">
        </div>
    </footer>
</body>

</html>



miguel alejandro micchel acuna 12554783.
5899+*/-rew908423671236547++-*//--+

7

migurl migure8456081`