body {
    margin: 0;

}
h1 {
    margin: 0 15%;
    padding: 20px;
    font-size: 4em;
    text-align: center;
}

h2 {
    margin: 0 10%;
    font-size: 3.5em;
    text-align: center;
    padding: 5px;
}

.gridContainer-galeria {
    margin: 2% 2%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-content: center;
    gap: 30px;
   
/*   border-radius: 15px;
    background-color: #00449cbf; /*#1e1e91*/ 
}


.gridContainer-galeria div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: solid 1px black;
    border-radius: 15px;
    padding: 7px;
    background-color: rgb(255, 255, 255);
    box-shadow: 17px 17px 10px 1px rgb(90, 83, 83);
    margin-bottom: 30px;
    font-size: large;
    transition: box-shadow 0.5s ease;
    
   
}

.gridContainer-galeria div:hover {
    box-shadow: 0 0 10px 10px #00439C;
    cursor: pointer;
      
}

.image-galeria {
    width: 100%;
    height: 100%;
    
} 





@media (max-width: 600px) {

    h1 {
        font-size: 40px;
    }
    .navbar.media {
        background-color: #00449cf5 ;
        color: white;
    }
    .gridContainer-galeria {
        grid-template-columns: 1fr ;    
        gap: 15px;
        transition: box-shadow 0.5s ease;
        padding: 10px;
        margin: 10px;
    }
    .gridContainer-galeria div {
        box-shadow: 10px 10px 5px 5px rgb(86, 86, 86);   
    }
    .gridContainer-galeria div:hover {
        box-shadow: 0 0 10px 5px #00439C;
        cursor: pointer;   
    }    

    
    p {
        font-size: small;
        margin: 0;
    } 
}

